{
    "name": "hostlink/f",
    "description": "raymond frontend system",
    "autoload": {
        "psr-4": {
            "F\\": "F/"
        },
        "classmap": [
            "/"
        ]
    },
    "require": {
        "php": ">=5.4",
        "hostlink/r": "1.*",
        "twig/twig": "*",
        "twig/extensions": "*"
    },
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "suggest": {
        "oyejorge/less.php":"~1.7.0.9"
    },
    "version": "1.4.0",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "raymond@hostlink.com.hk"
        }
    ]
}