{
    "repositories": {
        "hostlink-raymond": {
            "type": "composer",
            "url": "https://raymond2.hostlink.com.hk/bitbucket/repo"
        }
    },
    "name": "hostlink/f",
    "description": "raymond frontend system",
    "autoload": {
        "psr-4": {
            "F\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "hostlink/r": "2.*",
        "twig/twig": "*",
        "twig/extensions": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "oyejorge/less.php": "*"
    },
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "suggest": {
        "hostlink/r-db": "*",
        "oyejorge/less.php": "*"
    },
    "version": "2.1.0",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "raymond@hostlink.com.hk"
        }
    ]
}